spring.datasource.url = jdbc:postgresql://localhost:5432/PasteBinClone
spring.datasource.username = postgres
spring.datasource.password = Parolamask2022
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-save = true